<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${surname} + ' ' + ${name}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            height: 10px;
        }

        .header {
            background-color: #20a5b2;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px;
        }
        .header a:hover {
            color: #20a5b2;
            border-radius: 10px;
            background-color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .btn-edit {
            background-color: #20a5b2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn-edit:hover {
            background-color: #1d909b;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Организация мероприятий</h1>
    <a href="#">Профиль</a>
    <a href="#">Мероприятия</a>
    <a href="#">Пользователи</a>
</div>

<div class="container">
    <h2>Данные пользователя</h2>
    <p class="id" th:text="'Идентификатор: ' + ${id}"></p>
    <p th:text="'Фамилия: ' + ${surname}"></p>
    <p th:text="'Имя: ' + ${name}"></p>
    <p th:text="'Отчество: ' + ${patron}"></p>
    <p th:text="'E-mail: ' + ${email}"></p>
    <p th:text="'Зарегистрирован: ' + ${createdAt}"></p>
    <button onclick="window.location.href = window.location.href + '/edit';" class="btn-edit">Редактировать</a>
</div>
</body>
</html>
